<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Settings inherited from Directory.Build.props -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Innovayse.Domain\Innovayse.Domain.csproj" />
    <ProjectReference Include="..\Innovayse.Application\Innovayse.Application.csproj" />
    <ProjectReference Include="..\Innovayse.SDK\Innovayse.SDK.csproj" />
    <ProjectReference Include="..\Innovayse.Providers.CWP\Innovayse.Providers.CWP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="WolverineFx" Version="5.31.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.31.0" />
  </ItemGroup>
</Project>
