# hostpanel

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.server.yml  docker-compose.yml  install.sh  package-lock.json  package.json
backend/: .editorconfig  .gitignore  Directory.Packages.props  Innovayse.Backend.sln  test-api.sh
backend/src/: Directory.Build.props
backend/src/Innovayse.API/: ExceptionMiddleware.cs  Innovayse.API.csproj  Innovayse.API.http  Program.cs  appsettings.Development.example.json  appsettings.json
backend/src/Innovayse.API/Admin/: AdminUsersController.cs  DashboardController.cs  IntegrationsController.cs  PluginsController.cs  ReferenceDataController.cs  ReportsController.cs  ServerGroupsController.cs  ServersController.cs  SettingsController.cs  SlidesController.cs  TldConfigsController.cs
backend/src/Innovayse.API/Audit/: ClientActivityLogsController.cs
backend/src/Innovayse.API/Auth/: AuthController.cs
backend/src/Innovayse.API/Billing/: BillableItemsController.cs  BillingController.cs  BillingScheduledJobsStartup.cs  MyBillingController.cs  PaymentMethodsController.cs  QuotesController.cs  TransactionsController.cs
backend/src/Innovayse.API/Clients/: ClientBillableItemsController.cs  ClientProfileController.cs  ClientQuotesController.cs  ClientsController.cs
backend/src/Innovayse.API/Domains/: DomainLookupController.cs  DomainScheduledJobsStartup.cs  DomainsController.cs  MyDomainsController.cs
backend/src/Innovayse.API/Health/: HealthController.cs
backend/src/Innovayse.API/Migration/: AdminMigrationController.cs  MigrationImportController.cs
backend/src/Innovayse.API/Notifications/: EmailLogsController.cs  EmailTemplatesController.cs
backend/src/Innovayse.API/Orders/: OrdersController.cs
backend/src/Innovayse.API/Products/: ProductGroupsController.cs  ProductsController.cs
backend/src/Innovayse.API/Properties/: launchSettings.json
backend/src/Innovayse.API/Provisioning/: ChangePackageRequest.cs  ChangePasswordRequest.cs  ProvisioningController.cs  SuspendServiceRequest.cs  TerminateServiceRequest.cs
backend/src/Innovayse.API/Reports/: ReportsController.cs
backend/src/Innovayse.API/Services/: CancellationRequestsController.cs  MyServicesController.cs  OrderRequest.cs  ServicesController.cs
backend/src/Innovayse.API/Slides/: SlidesController.cs
backend/src/Innovayse.API/Support/: AnnouncementsController.cs  DepartmentsController.cs  DownloadsController.cs  KnowledgebaseAdminController.cs  KnowledgebaseController.cs  MyTicketsController.cs  NetworkIssuesController.cs  PredefinedRepliesController.cs  TicketsController.cs
backend/src/Innovayse.Application/: Innovayse.Application.csproj
backend/src/Innovayse.Application/Common/: CountryList.cs  CurrencyList.cs  ICurrentRequestContext.cs  ISshExecutor.cs  IUnitOfWork.cs  PagedResult.cs  UserAgentParser.cs
backend/src/Innovayse.Application/Servers/: IServerSelector.cs  ServerSelector.cs
backend/src/Innovayse.Domain/: Innovayse.Domain.csproj
backend/src/Innovayse.Domain/Audit/: ActivityLog.cs
backend/src/Innovayse.Domain/Auth/: Roles.cs
backend/src/Innovayse.Domain/Billing/: BillableItem.cs  BillableItemType.cs  ChargeRequest.cs  ClientTransaction.cs  Invoice.cs  InvoiceAction.cs  InvoiceItem.cs  InvoiceStatus.cs  InvoiceTransaction.cs  InvoiceTransactionType.cs  PaymentResult.cs  Quote.cs  QuoteItem.cs  QuoteStage.cs  QuoteStatus.cs  RecurrencePeriod.cs  Transaction.cs
backend/src/Innovayse.Domain/Clients/: Client.cs  ClientPermission.cs  ClientStatus.cs  ClientUser.cs  Contact.cs  ContactType.cs  Invitation.cs
backend/src/Innovayse.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/Innovayse.Domain/Domains/: DnsRecord.cs  DnsRecordType.cs  Domain.cs  DomainContact.cs  DomainReminder.cs  DomainStatus.cs  EmailForwardingRule.cs  Nameserver.cs  RegisterDomainRequest.cs  RegistrarModule.cs  RegistrarResult.cs  RenewDomainRequest.cs  TldConfig.cs  TldPricing.cs  TransferDomainRequest.cs  WhoisInfo.cs
backend/src/Innovayse.Domain/Hosting/: DiskUsageStat.cs
backend/src/Innovayse.Domain/Migration/: MigrationEntityType.cs  MigrationJob.cs  MigrationJobStatus.cs  MigrationLog.cs  MigrationLogAction.cs
backend/src/Innovayse.Domain/Notifications/: EmailLog.cs  EmailMessage.cs  EmailTemplate.cs
backend/src/Innovayse.Domain/Orders/: Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs
backend/src/Innovayse.Domain/Products/: Product.cs  ProductGroup.cs  ProductStatus.cs  ProductType.cs
backend/src/Innovayse.Domain/Provisioning/: ProvisionRequest.cs  ProvisioningResult.cs  ServiceCredentials.cs  SuspendRequest.cs  TerminateRequest.cs
backend/src/Innovayse.Domain/Servers/: Server.cs  ServerDetails.cs  ServerFillType.cs  ServerGroup.cs  ServerModule.cs
backend/src/Innovayse.Domain/Services/: CancellationRequest.cs  CancellationStatus.cs  CancellationType.cs  ClientService.cs  ServiceStatus.cs
backend/src/Innovayse.Domain/Settings/: Setting.cs
backend/src/Innovayse.Domain/Slides/: Slide.cs  SlideAudience.cs  SlideTranslation.cs
backend/src/Innovayse.Domain/Ssl/: SslCheck.cs
backend/src/Innovayse.Domain/Support/: Announcement.cs  Department.cs  Download.cs  DownloadCategory.cs  KbArticle.cs  (+12 more)
backend/src/Innovayse.Infrastructure/: DependencyInjection.cs  Innovayse.Infrastructure.csproj
backend/src/Innovayse.Providers.CWP/: CwpApiClient.cs  CwpProvisioningProvider.cs  Innovayse.Providers.CWP.csproj  plugin.json
backend/src/Innovayse.Providers.CWP7/: Cwp7ApiClient.cs  Cwp7ProvisioningProvider.cs  Innovayse.Providers.CWP7.csproj  plugin.json
backend/src/Innovayse.SDK/: Innovayse.SDK.csproj
backend/tests/Innovayse.Application.Tests/: Innovayse.Application.Tests.csproj
backend/tests/Innovayse.CWP.Tests/: CwpApiClientTests.cs  Innovayse.CWP.Tests.csproj
backend/tests/Innovayse.Domain.Tests/: Innovayse.Domain.Tests.csproj
backend/tests/Innovayse.Integration.Tests/: Innovayse.Integration.Tests.csproj  IntegrationTestFactory.cs
(+1841 files in other folders)
