<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Innovayse.Providers.CWP</RootNamespace>
    <AssemblyName>Innovayse.Providers.CWP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovayse.SDK\Innovayse.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Innovayse.CWP.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Innovayse.Infrastructure</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
