<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Settings inherited from Directory.Build.props -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Innovayse.Domain\Innovayse.Domain.csproj" />
    <ProjectReference Include="..\Innovayse.SDK\Innovayse.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  </ItemGroup>
</Project>
