<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Settings inherited from Directory.Build.props -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Innovayse.Domain\Innovayse.Domain.csproj" />
  </ItemGroup>
</Project>
